@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

/* global styles */
:root {
  --dark-Gray: hsl(0, 0%, 63%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
  font-size: 12px;
}

.container {
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  background: white;
  position: relative;
}

.container .section-1 {
  display: flex;
  width: 100%;
  height: 535px;
}

.container .section-1 .section-1-left {
  width: 58.2%;
  height: 100%;
  background: url('images/desktop-image-hero-1.jpg') no-repeat;
  background-size: 100% 100%;
  padding-top: 3.5%;
  padding-left: 4.5%;
  position: relative;
}

.container .section-1 .section-1-left .section-1-left-container {
  height: 30px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 7%;
}

.container .section-1 .section-1-left .section-1-left-container .hamburger {
  display: none;
}

.container .section-1 .section-1-left .menu li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  font-size: 16px;
  position: relative;
  color: white;
  font-weight: 500;
  text-transform: lowercase;
  cursor: pointer;
}

.container .section-1 .section-1-left .menu li:after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 3px;
  background: white;
  opacity: 0;
  transition: opacity .3s ease-in-out;
}

.container .section-1 .section-1-left .menu li:last-child {
  margin-right: 0px;
}

.container .section-1 .section-1-left .menu li:hover:after {
  opacity: 1;
}

.container .section-1 .section-1-left .mobile-menu {
  display: none;
}

.container .section-1 .section-1-left .mobile-arrows {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 112px;
  height: 56px;
  display: none;
}

.container .section-1 .section-1-right {
  width: 41.8%;
  height: 100%;
  padding: 7% 5% 0 7%;
  position: relative;
}

.container .section-1 .section-1-right h1.title {
  color: black;
  font-size: 42px;
}

.container .section-1 .section-1-right p.content {
  font-size: 16px;
  line-height: 20px;
  color: var(--dark-Gray);
  margin: 25px 0px;
  font-weight: 500;
}

.container .section-1 .section-1-right .shop-now {
  display: flex;
  align-items: center;
  gap: 25px;
  cursor: pointer;
}

.container .section-1 .section-1-right .shop-now p {
  color: black;
  text-transform: uppercase;
  letter-spacing: 14px;
  font-size: 14px;
  transition: color .3s ease-in-out;
}

.container .section-1 .section-1-right .shop-now:hover p {
  color: var(--dark-Gray);
}

.container .section-1 .section-1-right .shop-now svg path {
  transition: fill .3s ease-in-out;
}

.container .section-1 .section-1-right .shop-now:hover svg path {
  fill: var(--dark-Gray);
}

.container .section-1 .section-1-right .arrows {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 160px;
  height: 80px;
  display: flex;
}

.container .section-1 .section-1-right .arrows .arrow-left,
.container .section-1 .section-1-right .arrows .arrow-right,
.container .section-1 .section-1-left .mobile-arrows .arrow-left,
.container .section-1 .section-1-left .mobile-arrows .arrow-right   {
  width: 50%;
  height: 100%;
  background: url('images/icon-angle-left.svg') no-repeat, black;
  background-position: center;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.container .section-1 .section-1-right .arrows .arrow-right, .container .section-1 .section-1-left .mobile-arrows .arrow-right {
  background: url('images/icon-angle-right.svg') no-repeat, black;
  background-position: center;
}

.container .section-1 .section-1-right .arrows .arrow-left:hover {
  background: url('images/icon-angle-left.svg') no-repeat, var(--very-dark-gray);
  background-position: center;
}

.container .section-1 .section-1-right .arrows .arrow-right:hover {
  background: url('images/icon-angle-right.svg') no-repeat, var(--very-dark-gray);
  background-position: center;
}

.container .section-2 {
  display: grid;
  grid-template-columns: 30% 39.3% 30.7%;
  grid-auto-rows: minmax(265px, auto);
}

.container .section-2 .section-2-left{
  background: url('images/image-about-dark.jpg');
  background-size: 100% 100%;
}

.container .section-2 .section-2-middle{
  padding: 12% 6% 12% 8%;
}

.container .section-2 .section-2-middle h2{
  color: black;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.container .section-2 .section-2-middle p{
  font-size: 16px;
  line-height: 20px;
  color: var(--dark-Gray);
  margin-top: 25px;
  font-weight: 500;
}

.container .section-2 .section-2-right{
  background: url('images/image-about-light.jpg');
  background-size: 100% 100%;
}

.container .vignette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 2;
  display: none;
}

.attribution {
  margin: 20px auto;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-size: 11px;
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 850px) {
  .container .section-1 {
    flex-direction: column;
    height: auto;
  }

  .container .section-1 .section-1-left {
    width: 100%;
    height: 535px;
    background: url('images/desktop-image-hero-1.jpg') no-repeat;
    background-size: 100% 100%;
    padding-top: 3.5%;
    padding-left: 4.5%;
  }

  .container .section-1 .section-1-right {
    width: 100%;
    height: 435px;
  }

  .container .section-2 {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows:repeat(3, 265px);
  }
}

@media screen and (max-width: 375px) {
  .container .section-1 .section-1-left {
    width: 100%;
    height: 360px;
    background: url('images/desktop-image-hero-1.jpg') no-repeat;
    background-size: 100% 100%;
    padding-top: 3.5%;
    padding-left: 4.5%;
  }

  .container .section-1 .section-1-left .section-1-left-container {
    gap: 32%;
  }

  .container .section-1 .section-1-left .section-1-left-container .hamburger {
    display: block;
  }

  .container .section-1 .section-1-left .menu{
    display: none;
  }

  .container .section-1 .section-1-left .mobile-menu {
    position: absolute;
    top: -120px;
    left: 0px;
    display: flex;
    align-items: center;
    padding-left: 7%;
    gap: 15%;
    width: 100%;
    height: 111px;
    background: white;
    z-index: 3;
    opacity: 0;
  }

  .show-mobile-menu {
    animation: show-mobile-menu .6s ease-in-out forwards;
  }

  @keyframes show-mobile-menu {
    0% {
      top: -120px;
      opacity: 0;
    }

    100% {
      top: 0px;
      opacity: 1;
    }
  }

  .hide-mobile-menu {
    animation: hide-mobile-menu .6s ease-in-out forwards;
  }

  @keyframes hide-mobile-menu {
    0% {
      top: 0px;
      opacity: 2;
    }

    100% {
      top: -120px;
      opacity: 0;
    }
  }

  .container .section-1 .section-1-left .mobile-menu ul li{
    display: inline-block;
    list-style: none;
    color: black;
    font-size: 14px;
    font-weight: 700;
    margin-right: 30px;
    text-transform: lowercase;
  }

  .container .section-1 .section-1-left .mobile-menu ul li:last-child{
    margin-right: 0px;
  }
  
  .container .section-1 .section-1-left .mobile-arrows {
    display: flex;
  }

  .container .section-1 .section-1-right .arrows {
    display: none;
  }

  .container .section-1 .section-1-right {
    width: 100%;
    height: 380px;
    padding: 15% 10% 0 8%;
  }

  .container .section-1 .section-1-right h1.title {
    font-size: 34px;
  }

  .container .section-1 .section-1-right p.content {
    font-size: 14px;
    margin: 25px 0px 35px 0px;
  }

  .container .section-2 {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 240px 300px 240px;
  }

  .container .section-2 .section-2-middle p{
    font-size: 14px;
  }
}